[master]
master-0.domain.com
master-1.domain.com
master-2.domain.com

[ingress]
ingress-0.domain.com
ingress-1.domain.com

[monitoring]
monitoring-0.domain.com
monitoring-1.domain.com

[worker]
worker-0.domain.com
worker-1.domain.com
worker-2.domain.com

